# VaultexTest

./: ExcelReader.sln
ExcelReader.Domain/: Class1.cs  ExcelReader.Domain.csproj
ExcelReader.Domain/Data/: AppDbContext.cs
ExcelReader.Domain/Migrations/: 20230823131413_InitialMigrtion.Designer.cs  20230823131413_InitialMigrtion.cs  20230823131816_UpdatedTables.Designer.cs  20230823131816_UpdatedTables.cs  20230823150219_NewTables.Designer.cs  20230823150219_NewTables.cs  AppDbContextModelSnapshot.cs
ExcelReader.Domain/Models/: ErrorViewModel.cs  ResponseMessage.cs
ExcelReader.Domain/Models/Entities/: BaseEntity.cs  Employee.cs  Organisation.cs
ExcelReader.Domain/Models/EntityConfig/: EmployeeConfig.cs  OrgConfig.cs
ExcelReader.Helpers/Helper/: FileUploadHelper.cs
ExcelReader.Service/: Class1.cs  ExcelReader.Service.csproj
ExcelReader.Service/Repository/: EmployeeService.cs  IEmployeeService.cs  IOrganisationService.cs  OrganisationService.cs
ExcelReader.Service/Services/: IUploadExcelService.cs  UploadExcelService.cs
ExcelReader.Web/: ExcelReader.Web.csproj  Program.cs  appsettings.json
ExcelReader.Web/Controllers/: HomeController.cs
ExcelReader.Web/Properties/: launchSettings.json
ExcelReader.Web/Views/: _ViewImports.cshtml
ExcelReader.Web/Views/Home/: Index.cshtml
ExcelReader.Web/Views/Shared/: _Layout.cshtml
ExcelReader.Web/wwwroot/css/: bootstrap-datable.css  site.css
ExcelReader.Web/wwwroot/uploaded_files/: Copy of Full_Stack_Technical_Test_InterviewData(2).xlsx  Full Stack Technical Test InterviewData.xlsx  VaultexTestSheet.xlsx
